# sistema-vendas-API

./: Dockerfile  EVIDENCIA-ISOLAMENTO-BEANS.md  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/picpay/vendas/: VendasApplication.java
src/main/java/com/picpay/vendas/configuration/: FeignConfig.java  VendaStreamConfig.java
src/main/java/com/picpay/vendas/consumer/: VendaConsumer.java
src/main/java/com/picpay/vendas/controller/: OpenApiController.java  VendaController.java
src/main/java/com/picpay/vendas/exception/: ConflitoVendaException.java  ErroAoConectarComMs.java  ErroAoConectarComMsException.java  ErrorDecoderProduto.java  ExceptionHandlerVenda.java  FeignConfig.java  TipoPagamentoInvalidoException.java  VendaJaExistenteException.java  VendaNaoEncontradaException.java
src/main/java/com/picpay/vendas/model/: CalculoDesconto.java  DescontoCartaoCredito.java  DescontoCartaoDebito.java  DescontoPix.java  Fabrica.java  NotaFiscal.java  Produto.java  TipoPagamento.java  Venda.java  VendaEvent.java
src/main/java/com/picpay/vendas/publisher/: NotaFiscalPublisher.java  VendaPublisher.java
src/main/java/com/picpay/vendas/repository/: ProdutoClient.java  VendaRepository.java
src/main/java/com/picpay/vendas/service/: NotaFiscalPublisher.java  NotaFiscalService.java  VendaPublisher.java  VendaService.java
src/main/resources/: application.yaml
src/test/java/com/picpay/vendas/: VendasApplicationTests.java
src/test/java/com/picpay/vendas/controller/: VendaControllerTest.java
src/test/java/com/picpay/vendas/exception/: ErrorDecoderProdutoTest.java
src/test/java/com/picpay/vendas/model/: CalculoDescontoTest.java  FabricaTest.java
src/test/java/com/picpay/vendas/service/: VendaServiceRetryTest.java  VendaServiceTest.java
venda-api/: pom.xml
venda-api/src/main/java/com/picpay/vendas/api/: VendaApiApplication.java
venda-api/src/main/java/com/picpay/vendas/api/configuration/: FeignConfig.java  ServiceConfig.java
venda-api/src/main/java/com/picpay/vendas/api/controller/: OpenApiController.java  VendaController.java
venda-api/src/main/java/com/picpay/vendas/api/exception/: ExceptionHandlerVenda.java
venda-api/src/main/resources/: application.yaml
venda-api/src/test/java/com/picpay/vendas/api/configuration/: FeignConfigTest.java  ServiceConfigTest.java
venda-api/src/test/java/com/picpay/vendas/api/controller/: VendaControllerTest.java
venda-api/src/test/java/com/picpay/vendas/api/exception/: ExceptionHandlerVendaTest.java
venda-api/src/test/java/com/picpay/vendas/api/integration/: BeanIsolationTest.java
venda-consumer/: pom.xml
venda-consumer/src/main/java/com/picpay/vendas/consumer/: VendaConsumerApplication.java
venda-consumer/src/main/java/com/picpay/vendas/consumer/configuration/: FeignConfig.java  ServiceConfig.java
venda-consumer/src/main/java/com/picpay/vendas/consumer/consumer/: VendaConsumer.java
venda-consumer/src/main/resources/: application.yaml
venda-consumer/src/test/java/com/picpay/vendas/consumer/configuration/: FeignConfigTest.java  ServiceConfigTest.java
venda-consumer/src/test/java/com/picpay/vendas/consumer/consumer/: VendaConsumerTest.java
venda-core/: pom.xml
venda-core/src/main/java/com/picpay/vendas/core/exception/: DadosInconsistentesException.java  ErroAoConectarComMsException.java  ErroIntegracaoException.java  ErrorDecoderProduto.java  ProdutoNaoEncontradoException.java  TipoPagamentoInvalidoException.java  ValidacaoFalhouException.java  ValorRecebidoInvalidoException.java  VendaJaExistenteException.java  VendaNaoEncontradaException.java
venda-core/src/main/java/com/picpay/vendas/core/model/: CalculoDesconto.java  DescontoCartaoCredito.java  DescontoCartaoDebito.java  DescontoPix.java  Fabrica.java  NotaFiscal.java  Produto.java  Status.java  TipoPagamento.java  Venda.java  VendaEvent.java
venda-core/src/main/java/com/picpay/vendas/core/publisher/: NotaFiscalPublisher.java  VendaPublisher.java
venda-core/src/main/java/com/picpay/vendas/core/repository/: ProdutoClient.java  VendaRepository.java
venda-core/src/main/java/com/picpay/vendas/core/service/: NotaFiscalService.java  VendaService.java
venda-core/src/test/java/com/picpay/vendas/core/exception/: ErroAoConectarComMsExceptionTest.java  ErrorDecoderProdutoTest.java  TipoPagamentoInvalidoExceptionTest.java  ValorRecebidoInvalidoExceptionTest.java  VendaJaExistenteExceptionTest.java  VendaNaoEncontradaExceptionTest.java
venda-core/src/test/java/com/picpay/vendas/core/model/: DescontoCartaoCreditoTest.java  DescontoCartaoDebitoTest.java  DescontoPixTest.java  FabricaTest.java
venda-core/src/test/java/com/picpay/vendas/core/publisher/: NotaFiscalPublisherTest.java  VendaPublisherTest.java
venda-core/src/test/java/com/picpay/vendas/core/service/: NotaFiscalServiceTest.java  VendaServiceTest.java
